<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary">#3F51B5</color>
	<color name="primary_dark">#303F9F</color>
	<color name="primary_light">#C5CAE9</color>
	<color name="accent">#FF5722</color>
	<color name="primary_text">#212121</color>
	<color name="secondary_text">#757575</color>
	<color name="icons">#FFFFFF</color>
	<color name="divider">#BDBDBD</color>
</resources>
